.mat-dialog-content {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.avatar-preview {
  height: 128px;
  width: 128px;
  overflow: hidden;
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("/assets/images/user.png");
  position: relative;
  cursor: pointer;
  margin: 1rem auto;

  .avatar-icon {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 28px;
    background-color: hsla(0, 0%, 85%, 0.514);
    .mat-icon {
      display: block;
      margin: auto;
    }
  }
}

.controls {
  display: grid;
  gap: 0 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "firstname lastname"
    "gender birthdate"
    "email email"
    "mobile ."
    "address address";
}

@media (max-width: 35em) {
  .mat-dialog-content {
      display: block;
  }
  .controls {
    display: block;
  }
}

.mat-form-field:nth-child(1) {
  grid-area: firstname;
}

.mat-form-field:nth-child(2) {
  grid-area: lastname;
}

.mat-form-field:nth-child(3) {
  grid-area: gender;
}

.mat-form-field:nth-child(4) {
  grid-area: birthdate;
}

.mat-form-field:nth-child(5) {
  grid-area: email;
}

.mat-form-field:nth-child(6) {
  grid-area: mobile;
}

.mat-form-field:nth-child(7) {
  grid-area: address;
}
